{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonipoud/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonipoud/zookeeper/issues"
  },
  "homepage": "https://github.com/sonipoud/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest":"27.0.5"
  }
}
